# Use the PHP 8.2 Apache image
FROM php:8.2-apache

# Accept UID and GID as build arguments
ARG UID=1000
ARG GID=1000

# Enable Apache rewrite module
RUN a2enmod rewrite

# Install MySQL PDO driver
RUN docker-php-ext-install pdo pdo_mysql

# Set working directory
WORKDIR /var/www/html

# Copy Laravel application
COPY . .

# Fix permissions using UID and GID
RUN addgroup --gid ${GID} appgroup \
    && useradd -u ${UID} -g appgroup -m appuser \
    && chown -R appuser:appgroup storage bootstrap/cache

USER appuser
